{
  "slug": "Prototype",
  "name": "Prototype",
  "version": "1.0.0",
  "license": "proprietary",
  "brand": "",
  "author": "Prototype",
  "authorEmail": "",
  "authorUrl": "",
  "pluginUrl": "",
  "manualUrl": "",
  "sourceUrl": "",
  "donateUrl": "",
  "modules": [
    {
      "slug": "Prototype",
      "name": "Prototype",
      "description": "Simple sine oscillator",
      "tags": []
    }
  ]
}
